<!DOCTYPE html>
	<html>
	<head> 
	<style>
	body
	{

    background: url(mag2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
	img {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: red;
    border-radius: 100px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
h1
	{
		text-align:center;
		color:blue;
	}
	@keyframes example {
   
    25%  { left:0px; right:200px;}
    100%  { right:200px; left:1000px;}
    
}

	div
{ 
color:blue;
background-color:#808080;
margin:auto;
width:300px;
height:600px;
border-color:black;
border: 2px solid;
border-radius:10px;
position:absolute;
}


	</style>
	<title>"magneto"</title>

	</head>

	<body>
	<h1>MAGNETO</h1>
	
	<div  class="pages" id="#magneto">
	<img 
	vijay
	</div>
	<img src="xmen">
	

	 </body>
	</html>